PORT=3000
NODE_ENV='development' # 'production' or 'development

DATABASE_TYPE='mysql'
DATABASE_NAME='lecture'
DATABASE_USERNAME='lecture'
DATABASE_PASSWORD='123'
DATABASE_HOST='localhost'
DATABASE_PORT=3306
